# General Settings
user root root;
worker_processes auto;

events {
    worker_connections 1024;
}

# HTTP Settings
http {
    include mime.types;
    index index.php index.html index.htm;
    default_type text/html;
    sendfile on;
    keepalive_timeout 65;

    # Gzip Settings
    #gzip on;
    #gzip_min_length 1k;
    #gzip_buffers 16 8k;
    #gzip_http_version 1.1;
    #gzip_comp_level 3;
    #gzip_types text/plain application/javascript text/css application/xml;
    #gzip_vary on;

    # Server Definition
    server {
        listen 5000;
        server_name frieren;
        root /usr/share/frieren;
        add_header 'Cache-Control' 'no-cache, no-store, must-revalidate';

        # Error Handling
        error_page 404 =200 /index.php;
        #error_log /var/log/nginx/error.log debug;
        error_log /dev/null;
        access_log off;

        # Timeout Settings
        fastcgi_connect_timeout 15;
        fastcgi_send_timeout 45;
        fastcgi_read_timeout 45;
        client_body_timeout 10;
        client_header_timeout 10;
        send_timeout 60;

        # Buffer Sizes
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_busy_buffers_size 24k;
        fastcgi_temp_file_write_size 64k;
        output_buffers 1 8k;
        postpone_output 1460;

        # Static Asset Handling (the poor man's gzip_static...)
        location ~* ^/assets/.+\.(css|js)$ {
            gzip off;
            add_header Content-Encoding gzip;
            add_header Vary Accept-Encoding;
        }

        location ~* ^/modules/.+\.(css|js|html)$ {
            gzip off;
            add_header Content-Encoding gzip;
            add_header Vary Accept-Encoding;
        }

        # PHP Handling
        location ~ \.php$ {
            fastcgi_index index.php;
            include fastcgi_params;
            #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            if (-f $request_filename) {
                fastcgi_pass unix:/var/run/php7-fpm.sock;
            }
        }
    }
}
